Trent Baker - 2.5 hours
Madison Fichtner - 3 hours
Cody Stoner - 3 hours
Logan Bonney - 2.5 hours

Since junit is new to us, it too some research to understand how to implement it effectively. We were initially perplexed by how to implement he equals function due to the vague description in the assignment.

Contritubutions: We worked together on vector3D together in lab. Madison learned how to use junit and showed us how to use it effectively, from there we were able to easily implement the tes methods for Vector3D. Trent helped everyone with setting up a repositoty and showd us how to use a gitignore file.
