<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.HotelController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pick a property">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Text>
      <ChoiceBox fx:id="deedBox" prefWidth="150.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </ChoiceBox>
      <Button fx:id="doneButton" mnemonicParsing="false" text="Done" />
   </children>
</VBox>
