<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.TradeController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Label alignment="CENTER" text="Trading" />
            <ChoiceBox fx:id="trade_deed" prefWidth="150.0" />
            <Label text="to " />
            <ChoiceBox fx:id="trade_player" prefWidth="150.0" />
            <Label text="for $" />
            <TextField fx:id="trade_amount" />
         </children>
      </HBox>
      <Button fx:id="accept_button" mnemonicParsing="false" text="Accept" />
   </children>
</VBox>
