<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.UserController">
   <children>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" />
            <TextField fx:id="player1" prefHeight="25.0" prefWidth="134.0" promptText="Name" text="1">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" />
            <TextField fx:id="player2" prefHeight="25.0" prefWidth="134.0" promptText="Name" text="2">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3" />
            <TextField fx:id="player3" prefHeight="25.0" prefWidth="134.0" promptText="Name" text="3">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4" />
            <TextField fx:id="player4" prefHeight="25.0" prefWidth="134.0" promptText="Name" text="4">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="doneButton" mnemonicParsing="false" text="Done" />
   </children>
</VBox>
