<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.auction_controller">
   <children>
      <Label fx:id="current_price" alignment="TOP_CENTER" />
      <ImageView fx:id="current_deed" fitHeight="8.88888888E8" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/deed_mediterranean.JPG" />
         </image>
      </ImageView>
      <HBox alignment="CENTER">
         <children>
            <ChoiceBox fx:id="bid_player" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <TextField fx:id="bid_amount" />
            <Button fx:id="bid_button" mnemonicParsing="false" text="Place Bid">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <Button fx:id="done_button" mnemonicParsing="false" text="Bids Placed">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
