<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.prompt_controller">
   <children>
      <Button fx:id="sell_button" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Sell Property">
         <HBox.margin>
            <Insets />
         </HBox.margin></Button>
      <Button fx:id="house_button" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Buy House">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Button>
      <Button fx:id="hotel_button" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Buy Hotel">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Button>
      <Button fx:id="mort_button" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Mortgage">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Button>
      <Button fx:id="end_button" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="End Turn">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Button>
   </children>
</HBox>
