<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.purchase_controller">
   <children>
      <Label fx:id="deed_label" alignment="TOP_CENTER" />
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="yes_button" mnemonicParsing="false" text="Yes" />
            <Button fx:id="no_button" mnemonicParsing="false" text="No" />
         </children>
      </HBox>
   </children>
</VBox>
